<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: 1em;
        }

        /* lighter normal bold bolder */

        h1 , h2{
            font-family: 'Times New Roman', Times, serif;
        }

        /*
        shorthand font
        font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laborum quas in rerum eaque, cum consequatur corrupti numquam! Libero voluptatem velit laboriosam ipsa, facere aliquid deleniti fugiat? Nisi, suscipit molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque voluptatem distinctio. Praesentium dolore veniam quos molestiae quibusdam eveniet totam, aut pariatur non, voluptatibus, dolores nemo error voluptatum consectetur molestias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error in sunt assumenda? Eos, eius! Reprehenderit hic minus nostrum! Sed, dolores. Ut dicta odit labore quas, nesciunt sapiente doloremque dolor quisquam.</p>
</body>
</html>